DATABASE_URL=mssql+pyodbc:///?odbc_connect=Driver%3DODBC+Driver+17+for+SQL+Server%3BServer%3DDESKTOP-AMBO3EU%5CSQLEXPRESS%3BDatabase%3DSOConteo%3BTrusted_Connection%3DYes%3B
SECRET_KEY=dev-local
TOKEN_EXP_MINUTES=120
